spring.application.name=TrustBank

# JWT Configuration
jwt.secret=GqfD7vhLm*3@Xw$gK!9Hd6@eUq#FzP2
jwt.expiration=86400000

# Database Configuration (PostgreSQL Example)
spring.datasource.url=jdbc:postgresql://localhost:5432/trustbank_db
spring.datasource.username=postgres
spring.datasource.password=@Password1711
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# Server Configuration
server.port=8080
server.servlet.context-path=/api


# Email Configuration (for email-related services)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b414d5ae1b212b
spring.mail.password=6f7c5d379a65fd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger (if you're using Swagger for API documentation)
swagger.api.title=TrustBank API
swagger.api.description=API documentation for TrustBank
swagger.api.version=1.0.0

# CORS Configuration (Optional for Cross-Origin Resource Sharing)
cors.allowed-origins=http://localhost:3000


spring.profiles.active=dev

spring.main.web-application-type=servlet

spring.devtools.restart.enabled: false


